<view class="selector-container">
  <text class="label">{{label}}</text>
  <picker 
    mode="selector" 
    range="{{currencies}}" 
    range-key="name"
    value="{{selected}}"
    bindchange="onChange"
  >
    <view class="picker">
      {{currencies[selected].name || '请选择货币'}}
    </view>
  </picker>
</view> 